<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0105.0333                               -->
<workbook original-version='18.1' source-build='2023.2.17 (20232.25.0105.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance to the Sun' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='92957000.'>
        <calculation class='tableau' formula='92957000.' />
      </column>
    </datasource>
    <datasource caption='ridership' inline='true' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stationBusiness_with_coords_clean' name='textscan.0n6i31m0nvjs0x1div3in0ngjscf'>
            <connection class='textscan' directory='/Users/aronconnors/Documents/spring2025/datavis/datavisCapstone/data' filename='toTheSun.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n6i31m0nvjs0x1div3in0ngjscf' name='stationBusiness.csv' table='[stationBusiness#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='station' ordinal='0' />
              <column datatype='string' name='day' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='real' name='riders' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n6i31m0nvjs0x1div3in0ngjscf' name='toTheSun.csv' table='[toTheSun#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='origin_station_complex_name' ordinal='0' />
              <column datatype='real' name='origin_latitude' ordinal='1' />
              <column datatype='real' name='origin_longitude' ordinal='2' />
              <column datatype='string' name='destination_station_complex_name' ordinal='3' />
              <column datatype='real' name='destination_latitude' ordinal='4' />
              <column datatype='real' name='destination_longitude' ordinal='5' />
              <column datatype='real' name='sum_estimated_average_ridership' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[stationBusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[stationBusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[stationBusiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riders]</local-name>
            <parent-name>[stationBusiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_station_complex_name]</local-name>
            <parent-name>[toTheSun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_latitude]</local-name>
            <parent-name>[toTheSun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_longitude]</local-name>
            <parent-name>[toTheSun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_station_complex_name]</local-name>
            <parent-name>[toTheSun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_latitude]</local-name>
            <parent-name>[toTheSun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_longitude]</local-name>
            <parent-name>[toTheSun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_estimated_average_ridership]</local-name>
            <parent-name>[toTheSun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Distance (mi)' datatype='real' name='[Calculation_1455366369209442304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;    SIN(RADIANS([origin_latitude])) * SIN(RADIANS([destination_latitude])) +&#10;    COS(RADIANS([origin_latitude])) * COS(RADIANS([destination_latitude])) *&#10;    COS(RADIANS([destination_longitude]) - RADIANS([origin_longitude]))&#10;)' />
      </column>
      <column caption='Total Passenger Miles' datatype='real' name='[Calculation_1455366369209552897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1455366369209442304] * [sum_estimated_average_ridership]' />
      </column>
      <column caption='Trips to the Sun' datatype='real' name='[Calculation_1455366369209810946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1455366369209552897]) / 92957000' />
      </column>
      <column caption='Running Sum (Total Miles)' datatype='real' name='[Calculation_1455366369552801795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1455366369209552897]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[day]' />
            <order field='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[hour]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Trip Distance (miles)' datatype='real' name='[Calculation_1455366371323527172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;    SIN(RADIANS([origin_latitude])) * SIN(RADIANS([destination_latitude])) +&#10;    COS(RADIANS([origin_latitude])) * COS(RADIANS([destination_latitude])) *&#10;    COS(RADIANS([destination_longitude]) - RADIANS([origin_longitude]))&#10;)' />
      </column>
      <column caption='Origin and Destination' datatype='string' name='[Calculation_1455366371326996485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[origin_station_complex_name] + &quot; → &quot; + [destination_station_complex_name]' />
      </column>
      <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_1455366371328401414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day] = &quot;Saturday&quot; OR [day] = &quot;Sunday&quot; THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stationBusiness.csv' datatype='table' name='[__tableau_internal_object_id__].[stationBusiness.csv_921102E2BEB44B74B12CCBDCAF15EFC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='toTheSun.csv' datatype='table' name='[__tableau_internal_object_id__].[toTheSun.csv_494CBC00293B4874BA87C3FB9D56E805]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination Station Complex Name' datatype='string' name='[destination_station_complex_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Station Complex Name' datatype='string' name='[origin_station_complex_name]' role='dimension' type='nominal' />
      <column caption='Riders' datatype='real' name='[riders]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Sum Estimated Average Ridership' datatype='real' name='[sum_estimated_average_ridership]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crime' inline='true' name='federated.1jtdk9m0fxqlfn1gu85z30k7bzao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Police_Precincts_-8413637686511439451' name='ogrdirect.1483cjz1ih5njq16kzl8v1qeh5c3'>
            <connection class='ogrdirect' directory='/Users/aronconnors/Documents/spring2025/datavis/datavisCapstone/data' filename='NYC_Police_Precincts_-8413637686511439451.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='monthlyCrime' name='textscan.02o0mrj1c3exdx15dm7a411jj1sb'>
            <connection class='textscan' directory='/Users/aronconnors/Documents/spring2025/datavis/datavisCapstone/data' filename='monthlyCrime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1483cjz1ih5njq16kzl8v1qeh5c3' name='NYC_Police_Precincts_-8413637686511439451.geojson' table='[NYC_Police_Precincts_-8413637686511439451.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='Precinct' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02o0mrj1c3exdx15dm7a411jj1sb' name='monthlyCrime.csv' table='[monthlyCrime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='integer' name='Precinct' ordinal='1' />
              <column datatype='string' name='CrimeName' ordinal='2' />
              <column datatype='integer' name='CrimeCount' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NYC_Police_Precincts_-8413637686511439451.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[NYC_Police_Precincts_-8413637686511439451.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NYC_Police_Precincts_-8413637686511439451.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthlyCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct (monthlyCrime.csv)]</local-name>
            <parent-name>[monthlyCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeName]</local-name>
            <parent-name>[monthlyCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCount]</local-name>
            <parent-name>[monthlyCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
      <column caption='Crime Name' datatype='string' name='[CrimeName]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC_Police_Precincts_-8413637686511439451.geojson' datatype='table' name='[__tableau_internal_object_id__].[NYC_Police_Precincts_-8413637686511439451.geojson_F667C40953724B0E9632CA76627C39FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthlyCrime.csv' datatype='table' name='[__tableau_internal_object_id__].[monthlyCrime.csv_249DD308ECD243BD8DF40A4C67B6AB59]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='dailyRidership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Weekly Ridership Heatmap&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt'>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column caption='Riders' datatype='real' name='[riders]' role='measure' type='quantitative' />
            <column-instance column='[riders]' derivation='Sum' name='[sum:riders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day:nk]' />
              <groupfilter function='member' level='[none:day:nk]' member='&quot;day_of_week&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:riders:qk]</rows>
        <cols>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distanceTravelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt'>
            <column caption='Trip Distance (mi)' datatype='real' name='[Calculation_1455366369209442304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;    SIN(RADIANS([origin_latitude])) * SIN(RADIANS([destination_latitude])) +&#10;    COS(RADIANS([origin_latitude])) * COS(RADIANS([destination_latitude])) *&#10;    COS(RADIANS([destination_longitude]) - RADIANS([origin_longitude]))&#10;)' />
            </column>
            <column caption='Total Passenger Miles' datatype='real' name='[Calculation_1455366369209552897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1455366369209442304] * [sum_estimated_average_ridership]' />
            </column>
            <column caption='Trips to the Sun' datatype='real' name='[Calculation_1455366369209810946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1455366369209552897]) / 92957000' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1455366369209552897]' derivation='Sum' name='[sum:Calculation_1455366369209552897:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Estimated Average Ridership' datatype='real' name='[sum_estimated_average_ridership]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1455366369209810946]' derivation='User' name='[usr:Calculation_1455366369209810946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:Calculation_1455366369209552897:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:Calculation_1455366369209552897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:Calculation_1455366369209552897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[usr:Calculation_1455366369209810946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:Calculation_1455366369209552897:qk] + [federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[usr:Calculation_1455366369209810946:qk])</rows>
        <cols />
        <pages>
          <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]</column>
          <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:hour:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='frequentCrimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.1jtdk9m0fxqlfn1gu85z30k7bzao' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtdk9m0fxqlfn1gu85z30k7bzao'>
            <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
            <column caption='Crime Name' datatype='string' name='[CrimeName]' role='dimension' type='nominal' />
            <column-instance column='[CrimeName]' derivation='None' name='[none:CrimeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeCount]' derivation='Sum' name='[sum:CrimeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[none:CrimeName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[sum:CrimeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[sum:CrimeCount:qk]</rows>
        <cols>[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[none:CrimeName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularRoutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Busiest Routes over the Whole Year>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt'>
            <column caption='Origin and Destination' datatype='string' name='[Calculation_1455366371326996485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin_station_complex_name] + &quot; → &quot; + [destination_station_complex_name]' />
            </column>
            <column caption='Destination Station Complex Name' datatype='string' name='[destination_station_complex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1455366371326996485]' derivation='None' name='[none:Calculation_1455366371326996485:nk]' pivot='key' type='nominal' />
            <column caption='Origin Station Complex Name' datatype='string' name='[origin_station_complex_name]' role='dimension' type='nominal' />
            <column-instance column='[sum_estimated_average_ridership]' derivation='Sum' name='[sum:sum_estimated_average_ridership:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Estimated Average Ridership' datatype='real' name='[sum_estimated_average_ridership]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:Calculation_1455366371326996485:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:sum_estimated_average_ridership:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:Calculation_1455366371326996485:nk]</rows>
        <cols>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:sum_estimated_average_ridership:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ridershipHeatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Weekly Ridership Heatmap&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt'>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Riders' datatype='real' name='[riders]' role='measure' type='quantitative' />
            <column-instance column='[riders]' derivation='Sum' name='[sum:riders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day:nk]' />
              <groupfilter function='member' level='[none:day:nk]' member='&quot;day_of_week&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:riders:qk]' />
              <lod column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:riders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:hour:ok]</rows>
        <cols>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stationBusiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Daily  Subway Ridership by Hour - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt'>
            <column-instance column='[origin_latitude]' derivation='Avg' name='[avg:origin_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin_longitude]' derivation='Avg' name='[avg:origin_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Riders' datatype='real' name='[riders]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[riders]' derivation='Sum' name='[sum:riders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[avg:origin_longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[avg:origin_longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:riders:qk]' />
              <size column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:riders:qk]' />
              <lod column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[avg:origin_latitude:qk]</rows>
        <cols>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[avg:origin_longitude:qk]</cols>
        <pages>
          <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:day:nk]</column>
          <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:hour:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='totalCrime'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.1jtdk9m0fxqlfn1gu85z30k7bzao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jtdk9m0fxqlfn1gu85z30k7bzao'>
            <column caption='Crime Count' datatype='integer' name='[CrimeCount]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Precinct]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeCount]' derivation='Sum' name='[sum:CrimeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[sum:CrimeCount:qk]' />
              <lod column='[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[clct:Geometry:nk]' />
              <text column='[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[none:Precinct:qk]' />
              <geometry column='[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[Latitude (generated)]</rows>
        <cols>[federated.1jtdk9m0fxqlfn1gu85z30k7bzao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tripdistanceVsPopularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt'>
            <column caption='Trip Distance (miles)' datatype='real' name='[Calculation_1455366371323527172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;    SIN(RADIANS([origin_latitude])) * SIN(RADIANS([destination_latitude])) +&#10;    COS(RADIANS([origin_latitude])) * COS(RADIANS([destination_latitude])) *&#10;    COS(RADIANS([destination_longitude]) - RADIANS([origin_longitude]))&#10;)' />
            </column>
            <column caption='Origin and Destination' datatype='string' name='[Calculation_1455366371326996485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin_station_complex_name] + &quot; → &quot; + [destination_station_complex_name]' />
            </column>
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Destination Station Complex Name' datatype='string' name='[destination_station_complex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1455366371326996485]' derivation='None' name='[none:Calculation_1455366371326996485:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Station Complex Name' datatype='string' name='[origin_station_complex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1455366371323527172]' derivation='Sum' name='[sum:Calculation_1455366371323527172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_estimated_average_ridership]' derivation='Sum' name='[sum:sum_estimated_average_ridership:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Estimated Average Ridership' datatype='real' name='[sum_estimated_average_ridership]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:Calculation_1455366371323527172:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:Calculation_1455366371323527172:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:Calculation_1455366371326996485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:sum_estimated_average_ridership:qk]</rows>
        <cols>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[sum:Calculation_1455366371323527172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekdayVsWeekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Subway Ridership by Hour -Weekend vs Weekday>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership' name='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl0ctq1eqkybt16tgqfu0p0nqmt'>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_1455366371328401414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day] = &quot;Saturday&quot; OR [day] = &quot;Sunday&quot; THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column-instance column='[riders]' derivation='Avg' name='[avg:riders:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1455366371328401414]' derivation='None' name='[none:Calculation_1455366371328401414:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Riders' datatype='real' name='[riders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:hour:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hour:ok]' />
              <groupfilter function='member' level='[none:hour:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:Calculation_1455366371328401414:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[avg:riders:qk]</rows>
        <cols>[federated.1fl0ctq1eqkybt16tgqfu0p0nqmt].[none:hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
